#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_query_cache=true

#EmailSender-configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kameshkabil9@gmail.com
spring.mail.password=pngptsirwvmwsumr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ActiveMQ Configuration without the problematic parameter
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
